.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* me adding */
.helens {
  height: 40%;
  width: 40%;
  border-radius: 50%;
  border: 5px dotted black;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1,
h2,
h4,
p {
  text-align: center;
}

.links,
form {
  text-align: center;
}

body {
  background: linear-gradient(to bottom right, yellow, blue) !important;
}

h1 {
  font-weight: bold !important;
  text-decoration: 3px dotted darkblue overline underline !important;
  margin-top: 1rem !important;
}

h4 {
  text-decoration: underline overline;
}

/* card styling */
.card {
  align-items: center;
  box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.9);
  transition: 0.7s;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);
  background-color: lightgreen;
}

.card img {
  border: 3px dashed black;
}

hr {
  color: white !important;
}

#contact {
  text-align: center;
  align-items: center;
}

.aboutme {
  font-weight: bold !important;
  margin-left: 4rem;
  margin-right: 4rem;
}

.skill {
  height: 15%;
  width: 15%;
  padding: 7px;
  margin-left: 1.2rem;
}

.iframe {
  text-align: center;
}

.project {
  text-align: center;

}
